# iDocsMarkdown

./: LICENSE  Program.cs  README.md  appsettings.json  bundleconfig.json  compilerconfig.json  iDocsMarkdown.csproj  iDocsMarkdown.sln
Controllers/: HomeController.cs  _BaseController.cs
Models/: ErrorViewModel.cs  NavItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Public.cshtml
wwwroot/md/: index.md  sample.md
wwwroot/md/Stories/: quest-for-icecream.md  store-of-nothing.md
